html{box-sizing:border-box}
body,dd,dl,ol,ul{margin:0}
*,:after,:before{box-sizing:border-box}
h1,h2,h3,h4,h5,h6,ol,p,ul{margin:0;padding:0}
blockquote{margin:0}
cite{font-style:normal}
html{scroll-behavior:var(--scroll-behavior,auto)}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:300;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/BMWTypeNext-Light.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/BMWTypeNext-Light.woff) format("woff")}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:400;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/BMWTypeNext-Regular.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/BMWTypeNext-Regular.woff) format("woff")}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:500;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/BMWTypeNext-Medium.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/BMWTypeNext-Medium.woff) format("woff")}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:700;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/BMWTypeNext-Bold.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/BMWTypeNext-Bold.woff) format("woff")}
@font-face{font-display:swap;font-family:bmw_next_icons;font-weight:300;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/icons/bmw_next_icons_light.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/icons/bmw_next_icons_light.woff) format("woff")}
@font-face{font-display:swap;font-family:bmw_next_icons;font-weight:400;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/icons/bmw_next_icons_regular.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/icons/bmw_next_icons_regular.woff) format("woff")}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:300;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/greek/BMWTypeNextLightGreek.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/greek/BMWTypeNextLightGreek.woff) format("woff");unicode-range:u+0370-03ff}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:400;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/greek/BMWTypeNextRegularGreek.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/greek/BMWTypeNextRegularGreek.woff) format("woff");unicode-range:u+0370-03ff}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:700;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/greek/BMWTypeNextBoldGreek.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/greek/BMWTypeNextBoldGreek.woff) format("woff");unicode-range:u+0370-03ff}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:300;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/cyrillic/BMWTypeNextLightCyrillic.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/cyrillic/BMWTypeNextLightCyrillic.woff) format("woff");unicode-range:u+04??}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:400;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/cyrillic/BMWTypeNextRegularCyrillic.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/cyrillic/BMWTypeNextRegularCyrillic.woff) format("woff");unicode-range:u+04??}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:700;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/cyrillic/BMWTypeNextBoldCyrillic.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/cyrillic/BMWTypeNextBoldCyrillic.woff) format("woff");unicode-range:u+04??}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:300;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/arabic/BMWTypeWebLightAllArabic.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/arabic/BMWTypeWebLightAllArabic.woff) format("woff");unicode-range:u+06??,u+fb50-fdff,u+fe70-feff}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:700;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/arabic/BMWTypeWebBoldAllArabic.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/arabic/BMWTypeWebBoldAllArabic.woff) format("woff");unicode-range:u+06??,u+fb50-fdff,u+fe70-feff}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:300;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/thai/BMWTypeWebLightAllThai.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/thai/BMWTypeWebLightAllThai.woff) format("woff");unicode-range:u+0e00-0e7f,u+e000-f8ff}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:700;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/thai/BMWTypeWebBoldAllThai.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/thai/BMWTypeWebBoldAllThai.woff) format("woff");unicode-range:u+0e00-0e7f,u+e000-f8ff}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:300;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/vietnamese/BMWTypeWebLightAllVietnamese.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/vietnamese/BMWTypeWebLightAllVietnamese.woff) format("woff");unicode-range:u+1e??}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:700;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/vietnamese/BMWTypeWebBoldAllVietnamese.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/vietnamese/BMWTypeWebBoldAllVietnamese.woff) format("woff");unicode-range:u+1e??}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:300;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/korean/BMWTypeNextLightKr.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/korean/BMWTypeNextLightKr.woff) format("woff");unicode-range:u+ac00-d7a3}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:500;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/korean/BMWTypeNextRegularKr.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/korean/BMWTypeNextRegularKr.woff) format("woff");unicode-range:u+ac00-d7a3}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:700;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/korean/BMWTypeNextBoldKr.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/korean/BMWTypeNextBoldKr.woff) format("woff");unicode-range:u+ac00-d7a3}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:300;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/hebrew/BMWTypeNextProHebrew-Light.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/hebrew/BMWTypeNextProHebrew-Light.woff) format("woff");unicode-range:u+0590-05ff,u+fb1d-fb4f}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:500;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/hebrew/BMWTypeNextProHebrew-Regular.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/hebrew/BMWTypeNextProHebrew-Regular.woff) format("woff");unicode-range:u+0590-05ff,u+fb1d-fb4f}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:700;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/hebrew/BMWTypeNextProHebrew-Bold.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/hebrew/BMWTypeNextProHebrew-Bold.woff) format("woff");unicode-range:u+0590-05ff,u+fb1d-fb4f}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:300;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/latinextended/BMWTypeNextLightLatinExtended.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/latinextended/BMWTypeNextLightLatinExtended.woff) format("woff");unicode-range:u+0100-017f,u+0180-024f}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:400;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/latinextended/BMWTypeNextRegularLatinExtended.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/latinextended/BMWTypeNextRegularLatinExtended.woff) format("woff");unicode-range:u+0100-017f,u+0180-024f}
@font-face{font-display:swap;font-family:bmwTypeNextWeb;font-weight:700;src:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/latinextended/BMWTypeNextBoldLatinExtended.woff2) format("woff2"),url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/fonts/subfonts/latinextended/BMWTypeNextBoldLatinExtended.woff) format("woff");unicode-range:u+0100-017f,u+0180-024f}
:root{--stage-model-1-font-size:7.4375rem;--stage-model-1-line-height:6.75rem;--iconization-1-font-size:.875rem;--iconization-1-line-height:.75rem;--iconization-1-letter-spacing:.6em;--headline-1-font-size:2.0625rem;--headline-1-line-height:2.875rem;--headline-2-font-size:1.75rem;--headline-2-line-height:2.5rem;--headline-3-font-size:1.4375rem;--headline-3-line-height:2rem;--subsection-1-font-size:1.1875rem;--subsection-1-line-height:1.75rem;--subsection-2-font-size:1.0625rem;--subsection-2-line-height:1.625rem;--body-1-font-size:1rem;--body-1-line-height:1.625rem;--body-2-font-size:.875rem;--body-2-line-height:1.375rem;--body-3-font-size:.75rem;--body-3-line-height:1.125rem;--label-1-font-size:.75rem;--label-1-line-height:1rem;--default-font-weight:300;--input-font-weight:400;--clickable-font-weight:500;--price-font-weight:700;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#262626;font-family:bmwTypeNextWeb,Arial,Helvetica,Roboto,sans-serif;font-size:1pc;font-weight:300;line-height:1.625rem;text-rendering:optimizeSpeed}
@media screen and (min-width:768px){:root{--stage-model-1-font-size:7.875rem;--stage-model-1-line-height:7rem;--headline-1-font-size:2.1875rem;--headline-1-line-height:3.125rem;--headline-2-font-size:1.8125rem;--headline-2-line-height:2.625rem;--headline-3-font-size:1.5625rem;--headline-3-line-height:2.25rem;--subsection-1-font-size:1.25rem;--subsection-1-line-height:1.875rem;--subsection-2-font-size:1.125rem;--subsection-2-line-height:1.75rem;--body-1-font-size:1.0625rem;--body-1-line-height:1.75rem}
}
@media screen and (min-width:1280px){:root{--stage-model-1-font-size:13.125rem;--stage-model-1-line-height:11.625rem;--iconization-1-font-size:.9375rem;--iconization-1-line-height:.75rem;--headline-1-font-size:2.6875rem;--headline-1-line-height:3.75rem;--headline-2-font-size:2.1875rem;--headline-2-line-height:3.125rem;--headline-3-font-size:1.75rem;--headline-3-line-height:2.5rem;--subsection-1-font-size:1.4375rem;--subsection-1-line-height:2.25rem;--subsection-2-font-size:1.25rem;--subsection-2-line-height:1.875rem;--body-1-font-size:1.125rem;--body-1-line-height:1.75rem;--body-2-font-size:.9375rem;--body-2-line-height:1.5rem}
}
@media screen and (min-width:1920px){:root{--stage-model-1-font-size:15.75rem;--stage-model-1-line-height:14rem;--iconization-1-font-size:1rem;--iconization-1-line-height:.875rem;--headline-1-font-size:3.75rem;--headline-1-line-height:5.25rem;--headline-2-font-size:2.8125rem;--headline-2-line-height:3.875rem;--headline-3-font-size:2.125rem;--headline-3-line-height:3rem;--subsection-1-font-size:1.5625rem;--subsection-1-line-height:2.375rem;--subsection-2-font-size:1.375rem;--subsection-2-line-height:2.125rem;--body-1-font-size:1.1875rem;--body-1-line-height:1.875rem;--body-2-font-size:1rem;--body-2-line-height:1.625rem}
}
[lang=ar],[lang^=ar-]{--iconization-1-letter-spacing:0}
.cmp-container{hyphens:auto;word-break:break-word}
h1{font-size:var(--headline-1-font-size);line-height:var(--headline-1-line-height)}
h1,h2{font-weight:var(--default-font-weight)}
h2{font-size:var(--headline-2-font-size);line-height:var(--headline-2-line-height)}
h3{font-size:var(--headline-3-font-size);line-height:var(--headline-3-line-height)}
h3,h4{font-weight:var(--default-font-weight)}
h4{font-size:var(--subsection-1-font-size);line-height:var(--subsection-1-line-height)}
h5{font-size:var(--subsection-2-font-size);line-height:var(--subsection-2-line-height)}
h5,h6{font-weight:var(--default-font-weight)}
h6{font-size:var(--body-1-font-size);line-height:var(--body-1-line-height)}
body{font-size:var(--body-2-font-size);font-weight:var(--default-font-weight);line-height:var(--body-2-line-height)}
b,strong{font-weight:700}
a,button{font-weight:var(--clickable-font-weight)}
[data-icon]:not([data-icon=""]){display:inline-flex;font-size:1.5rem}
[data-icon]:not([data-icon=""]):before{word-wrap:normal;speak:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-feature-settings:"liga";content:attr(data-icon);direction:ltr;display:block;font-family:bmw_next_icons;font-style:normal;height:1em;line-height:1;outline:1px solid #0000;text-align:left;text-rendering:optimizeLegibility;text-transform:none;white-space:nowrap;width:auto}
@media aural,reader,speech{[data-icon]:not([data-icon=""]):before{display:none}
}
[data-icon]:not([data-icon=""]):before{font-size:inherit;font-weight:400}
[data-icon]:not([data-icon=""])[data-icon=social_facebook]:before{background-image:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/icons/social-icons/facebook-icon_blue.svg);background-position:50%;background-repeat:no-repeat;background-size:1em;content:"";width:1em}
[data-icon]:not([data-icon=""])[data-icon=social_facebook_white]:before{background-image:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/icons/social-icons/facebook-icon_white.svg);background-position:50%;background-repeat:no-repeat;background-size:1em;content:"";width:1em}
[data-icon]:not([data-icon=""])[data-icon=social_instagram]:before{background-image:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/icons/social-icons/instagram-icon_black.svg);background-position:50%;background-repeat:no-repeat;background-size:1em;content:"";width:1em}
[data-icon]:not([data-icon=""])[data-icon=social_instagram_white]:before{background-image:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/icons/social-icons/instagram-icon_white.svg);background-position:50%;background-repeat:no-repeat;background-size:1em;content:"";width:1em}
[data-icon]:not([data-icon=""])[data-icon=social_instagram_gradient]:before{background-image:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/icons/social-icons/instagram-icon_gradient.svg);background-position:50%;background-repeat:no-repeat;background-size:1em;content:"";width:1em}
[data-icon]:not([data-icon=""])[data-icon=social_tiktok_circle]:before{background-image:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/icons/social-icons/tiktok-icon_circle.svg);background-position:50%;background-repeat:no-repeat;background-size:1em;content:"";width:1em}
[data-icon]:not([data-icon=""])[data-icon=social_tiktok_square]:before{background-image:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/icons/social-icons/tiktok-icon_square.svg);background-position:50%;background-repeat:no-repeat;background-size:1em;content:"";width:1em}
[data-icon]:not([data-icon=""])[data-icon=social_x]:before{background-image:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/icons/social-icons/x-icon_black.svg);background-position:50%;background-repeat:no-repeat;background-size:1em;content:"";width:1em}
[data-icon]:not([data-icon=""])[data-icon=social_x_white]:before{background-image:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/icons/social-icons/x-icon_white.svg);background-position:50%;background-repeat:no-repeat;background-size:1em;content:"";width:1em}
[data-icon]:not([data-icon=""])[data-icon=social_youtube]:before{background-image:url(../../../etc.clientlibs/bmw-web/clientlibs/clientlib-site/resources/icons/social-icons/youtube-icon_red.svg);background-position:50%;background-repeat:no-repeat;background-size:1em;content:"";width:1em}
[data-icon-size=xxs]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon-size=xxs][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=xxs]:not([data-icon-weight]),[data-icon][data-icon-size=xxs][data-icon-weight=automatic]{font-size:1rem}
[data-icon-size=xxs]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon-size=xxs][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=xxs]:not([data-icon-weight]):before,[data-icon][data-icon-size=xxs][data-icon-weight=automatic]:before{font-size:inherit;font-weight:400}
[data-icon-size=xxs][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=xxs][data-icon-weight=light]{font-size:1rem}
[data-icon-size=xxs][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=xxs][data-icon-weight=light]:before{font-size:inherit;font-weight:300}
[data-icon-size=xxs][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=xxs][data-icon-weight=regular]{font-size:1rem}
[data-icon-size=xxs][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=xxs][data-icon-weight=regular]:before{font-size:inherit;font-weight:400}
[data-icon-size=xs]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon-size=xs][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=xs]:not([data-icon-weight]),[data-icon][data-icon-size=xs][data-icon-weight=automatic]{font-size:1.25rem}
[data-icon-size=xs]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon-size=xs][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=xs]:not([data-icon-weight]):before,[data-icon][data-icon-size=xs][data-icon-weight=automatic]:before{font-size:inherit;font-weight:400}
[data-icon-size=xs][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=xs][data-icon-weight=light]{font-size:1.25rem}
[data-icon-size=xs][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=xs][data-icon-weight=light]:before{font-size:inherit;font-weight:300}
[data-icon-size=xs][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=xs][data-icon-weight=regular]{font-size:1.25rem}
[data-icon-size=xs][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=xs][data-icon-weight=regular]:before{font-size:inherit;font-weight:400}
[data-icon-size=s]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon-size=s][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=s]:not([data-icon-weight]),[data-icon][data-icon-size=s][data-icon-weight=automatic]{font-size:1.5rem}
[data-icon-size=s]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon-size=s][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=s]:not([data-icon-weight]):before,[data-icon][data-icon-size=s][data-icon-weight=automatic]:before{font-size:inherit;font-weight:400}
[data-icon-size=s][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=s][data-icon-weight=light]{font-size:1.5rem}
[data-icon-size=s][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=s][data-icon-weight=light]:before{font-size:inherit;font-weight:300}
[data-icon-size=s][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=s][data-icon-weight=regular]{font-size:1.5rem}
[data-icon-size=s][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=s][data-icon-weight=regular]:before{font-size:inherit;font-weight:400}
[data-icon-size=m]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon-size=m][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=m]:not([data-icon-weight]),[data-icon][data-icon-size=m][data-icon-weight=automatic]{font-size:2rem}
[data-icon-size=m]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon-size=m][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=m]:not([data-icon-weight]):before,[data-icon][data-icon-size=m][data-icon-weight=automatic]:before{font-size:inherit;font-weight:400}
[data-icon-size=m][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=m][data-icon-weight=light]{font-size:2rem}
[data-icon-size=m][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=m][data-icon-weight=light]:before{font-size:inherit;font-weight:300}
[data-icon-size=m][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=m][data-icon-weight=regular]{font-size:2rem}
[data-icon-size=m][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=m][data-icon-weight=regular]:before{font-size:inherit;font-weight:400}
[data-icon-size=l]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon-size=l][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=l]:not([data-icon-weight]),[data-icon][data-icon-size=l][data-icon-weight=automatic]{font-size:3rem}
[data-icon-size=l]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon-size=l][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=l]:not([data-icon-weight]):before,[data-icon][data-icon-size=l][data-icon-weight=automatic]:before{font-size:inherit;font-weight:300}
[data-icon-size=l][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=l][data-icon-weight=light]{font-size:3rem}
[data-icon-size=l][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=l][data-icon-weight=light]:before{font-size:inherit;font-weight:300}
[data-icon-size=l][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=l][data-icon-weight=regular]{font-size:3rem}
[data-icon-size=l][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=l][data-icon-weight=regular]:before{font-size:inherit;font-weight:400}
[data-icon-size=xl]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon-size=xl][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=xl]:not([data-icon-weight]),[data-icon][data-icon-size=xl][data-icon-weight=automatic]{font-size:4rem}
[data-icon-size=xl]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon-size=xl][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=xl]:not([data-icon-weight]):before,[data-icon][data-icon-size=xl][data-icon-weight=automatic]:before{font-size:inherit;font-weight:300}
[data-icon-size=xl][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=xl][data-icon-weight=light]{font-size:4rem}
[data-icon-size=xl][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=xl][data-icon-weight=light]:before{font-size:inherit;font-weight:300}
[data-icon-size=xl][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=xl][data-icon-weight=regular]{font-size:4rem}
[data-icon-size=xl][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=xl][data-icon-weight=regular]:before{font-size:inherit;font-weight:400}
[data-icon-size=xxl]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon-size=xxl][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=xxl]:not([data-icon-weight]),[data-icon][data-icon-size=xxl][data-icon-weight=automatic]{font-size:5rem}
[data-icon-size=xxl]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon-size=xxl][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=xxl]:not([data-icon-weight]):before,[data-icon][data-icon-size=xxl][data-icon-weight=automatic]:before{font-size:inherit;font-weight:300}
[data-icon-size=xxl][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=xxl][data-icon-weight=light]{font-size:5rem}
[data-icon-size=xxl][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=xxl][data-icon-weight=light]:before{font-size:inherit;font-weight:300}
[data-icon-size=xxl][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size=xxl][data-icon-weight=regular]{font-size:5rem}
[data-icon-size=xxl][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size=xxl][data-icon-weight=regular]:before{font-size:inherit;font-weight:400}
[data-icon-size="3xl"]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon-size="3xl"][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size="3xl"]:not([data-icon-weight]),[data-icon][data-icon-size="3xl"][data-icon-weight=automatic]{font-size:6.5rem}
[data-icon-size="3xl"]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon-size="3xl"][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size="3xl"]:not([data-icon-weight]):before,[data-icon][data-icon-size="3xl"][data-icon-weight=automatic]:before{font-size:inherit;font-weight:300}
[data-icon-size="3xl"][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size="3xl"][data-icon-weight=light]{font-size:6.5rem}
[data-icon-size="3xl"][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size="3xl"][data-icon-weight=light]:before{font-size:inherit;font-weight:300}
[data-icon-size="3xl"][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size="3xl"][data-icon-weight=regular]{font-size:6.5rem}
[data-icon-size="3xl"][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size="3xl"][data-icon-weight=regular]:before{font-size:inherit;font-weight:400}
[data-icon-size="4xl"]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon-size="4xl"][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size="4xl"]:not([data-icon-weight]),[data-icon][data-icon-size="4xl"][data-icon-weight=automatic]{font-size:8rem}
[data-icon-size="4xl"]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon-size="4xl"][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size="4xl"]:not([data-icon-weight]):before,[data-icon][data-icon-size="4xl"][data-icon-weight=automatic]:before{font-size:inherit;font-weight:300}
[data-icon-size="4xl"][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size="4xl"][data-icon-weight=light]{font-size:8rem}
[data-icon-size="4xl"][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size="4xl"][data-icon-weight=light]:before{font-size:inherit;font-weight:300}
[data-icon-size="4xl"][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size="4xl"][data-icon-weight=regular]{font-size:8rem}
[data-icon-size="4xl"][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size="4xl"][data-icon-weight=regular]:before{font-size:inherit;font-weight:400}
[data-icon-size="5xl"]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon-size="5xl"][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size="5xl"]:not([data-icon-weight]),[data-icon][data-icon-size="5xl"][data-icon-weight=automatic]{font-size:10rem}
[data-icon-size="5xl"]:not([data-icon-weight]) [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon-size="5xl"][data-icon-weight=automatic] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size="5xl"]:not([data-icon-weight]):before,[data-icon][data-icon-size="5xl"][data-icon-weight=automatic]:before{font-size:inherit;font-weight:300}
[data-icon-size="5xl"][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size="5xl"][data-icon-weight=light]{font-size:10rem}
[data-icon-size="5xl"][data-icon-weight=light] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size="5xl"][data-icon-weight=light]:before{font-size:inherit;font-weight:300}
[data-icon-size="5xl"][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]),[data-icon][data-icon-size="5xl"][data-icon-weight=regular]{font-size:10rem}
[data-icon-size="5xl"][data-icon-weight=regular] [data-icon]:not([data-icon-weight],[data-icon-size]):before,[data-icon][data-icon-size="5xl"][data-icon-weight=regular]:before{font-size:inherit;font-weight:400}
.a11y-only-screen-reader{clip:rect(1px,1px,1px,1px);clip-path:inset(50%);display:inline;height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
.a11y-button-skip{display:none}
@media screen and (min-width:1280px){.a11y-button-skip{display:block;opacity:0;position:absolute}
.a11y-button-skip:active,.a11y-button-skip:focus{align-items:center;border:0;border-radius:3px;box-shadow:inset 0 0 0 var(--border-width,0) var(--border-color,unset);cursor:pointer;display:inline-flex;font-size:var(--body-2-font-size);font-weight:var(--clickable-font-weight);height:auto;justify-content:center;line-height:var(--body-2-line-height);margin:5px;min-height:3.25rem;opacity:1;overflow:auto;padding:.25rem 1.5rem;text-align:center;text-decoration:none;width:auto;z-index:6110}
.a11y-button-skip:active,.a11y-button-skip:active:active,.a11y-button-skip:active:focus,.a11y-button-skip:active:hover,.a11y-button-skip:focus,.a11y-button-skip:focus:active,.a11y-button-skip:focus:focus,.a11y-button-skip:focus:hover{background-color:#1c69d4;color:#fff}
}
@media screen and (min-width:1280px) and (hover:hover) and (pointer:fine){.a11y-button-skip:active:hover,.a11y-button-skip:focus:hover{background-color:#0653b6;box-shadow:none;color:#fff}
}
@media screen and (min-width:1280px){.a11y-button-skip:active:focus,.a11y-button-skip:active:focus-visible,.a11y-button-skip:focus:focus,.a11y-button-skip:focus:focus-visible{outline:0}
.a11y-button-skip:active:focus-visible,.a11y-button-skip:active:focus-visible:hover,.a11y-button-skip:focus:focus-visible,.a11y-button-skip:focus:focus-visible:hover{box-shadow:0 0 0 .0625rem #fff,0 0 0 .3125rem #1c69d4}
}
@media screen and (min-width:1280px){@supports(display:block){.a11y-button-skip:active.focus-visible,.a11y-button-skip:focus.focus-visible{outline:0}
.a11y-button-skip:active.focus-visible,.a11y-button-skip:active.focus-visible:hover,.a11y-button-skip:focus.focus-visible,.a11y-button-skip:focus.focus-visible:hover{box-shadow:0 0 0 .0625rem #fff,0 0 0 .3125rem #1c69d4}
}
}
@media screen and (min-width:1280px){.a11y-button-skip:active:focus-visible,.a11y-button-skip:focus:focus-visible{color:#fff}
}
@media screen and (min-width:1280px){@supports(display:block){.a11y-button-skip:active.focus-visible,.a11y-button-skip:focus.focus-visible{color:#fff}
}
}
@media screen and (min-width:1280px){.a11y-button-skip:active:focus-visible,.a11y-button-skip:focus:focus-visible{background-color:#0653b6}
}
@media screen and (min-width:1280px){@supports(display:block){.a11y-button-skip:active.focus-visible,.a11y-button-skip:focus.focus-visible{background-color:#0653b6}
}
}
@media screen and (min-width:1280px){.a11y-button-skip:active:disabled,.a11y-button-skip:active[aria-disabled=true],.a11y-button-skip:focus:disabled,.a11y-button-skip:focus[aria-disabled=true]{background-color:#bbd2f3;pointer-events:none}
}
@page{.style-page--print html,html .style-page--print{margin:1.25rem}
}
.style-page--print html footer,.style-page--print html header,html .style-page--print footer,html .style-page--print header{display:none !important}
@media print{@page{html{margin:1.25rem}
}
html footer,html header{display:none !important}
}
html .style-page--print{--size:3rem;--factor:1}
html .style-page--print:after{animation-duration:1.2s,1.2s,.6s;animation-iteration-count:infinite,1,1;animation-name:spin,fade-in,grow;animation-timing-function:linear;border-color:#0000 #262626;border-radius:50%;border-style:solid;border-width:calc(var(--size)*var(--factor)/6);bottom:0;box-sizing:border-box;content:"";height:calc(var(--size)*var(--factor));left:0;margin:auto;position:absolute;position:fixed;right:0;top:0;transform:rotate(45deg);width:calc(var(--size)*var(--factor));z-index:11;z-index:6080}
@media screen and (min-width:1024px){html .style-page--print:after{--factor:1.33}
}
@media screen and (min-width:1280px){html .style-page--print:after{--factor:1.66}
}
html .style-page--print:before{animation-duration:.3s;animation-name:fade-in;background-color:#ffffffd6;content:"";margin:auto;z-index:10}
@keyframes fade-in{0{background-color:#0000}
to{background-color:#ffffffd6}
}
@keyframes spin{0{transform:rotate(45deg)}
to{transform:rotate(405deg)}
}
@keyframes grow{0{height:calc(var(--size)*var(--factor)*.5);width:calc(var(--size)*var(--factor)*.5)}
to{height:calc(var(--size)*var(--factor));width:calc(var(--size)*var(--factor))}
}
html .style-page--print:before{background:#fff;bottom:0;content:" ";left:0;position:absolute;position:fixed;right:0;top:0;z-index:6070}
@media screen{.style-common--cmp-spacing-bottom-60{margin-bottom:8rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-bottom-60{margin-bottom:10rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-bottom-60{margin-bottom:15rem}
}
@media screen{.style-common--cmp-spacing-top-60{margin-top:8rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-top-60{margin-top:10rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-top-60{margin-top:15rem}
}
@media screen{.style-common--cmp-spacing-bottom-40{margin-bottom:6rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-bottom-40{margin-bottom:8rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-bottom-40{margin-bottom:10rem}
}
@media screen{.style-common--cmp-spacing-top-40{margin-top:6rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-top-40{margin-top:8rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-top-40{margin-top:10rem}
}
@media screen{.style-common--cmp-spacing-bottom-32{margin-bottom:5rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-bottom-32{margin-bottom:6rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-bottom-32{margin-bottom:8rem}
}
@media screen{.style-common--cmp-spacing-top-32{margin-top:5rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-top-32{margin-top:6rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-top-32{margin-top:8rem}
}
@media screen{.style-common--cmp-spacing-bottom-24{margin-bottom:4rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-bottom-24{margin-bottom:5rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-bottom-24{margin-bottom:6rem}
}
@media screen{.style-common--cmp-spacing-top-24{margin-top:4rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-top-24{margin-top:5rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-top-24{margin-top:6rem}
}
@media screen{.style-common--cmp-spacing-bottom-20{margin-bottom:3rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-bottom-20{margin-bottom:4rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-bottom-20{margin-bottom:5rem}
}
@media screen{.style-common--cmp-spacing-top-20{margin-top:3rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-top-20{margin-top:4rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-top-20{margin-top:5rem}
}
@media screen{.style-common--cmp-spacing-bottom-16{margin-bottom:2.5rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-bottom-16{margin-bottom:3rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-bottom-16{margin-bottom:4rem}
}
@media screen{.style-common--cmp-spacing-top-16{margin-top:2.5rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-top-16{margin-top:3rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-top-16{margin-top:4rem}
}
@media screen{.style-common--cmp-spacing-bottom-12{margin-bottom:2rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-bottom-12{margin-bottom:2.5rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-bottom-12{margin-bottom:3rem}
}
@media screen{.style-common--cmp-spacing-top-12{margin-top:2rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-top-12{margin-top:2.5rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-top-12{margin-top:3rem}
}
@media screen{.style-common--cmp-spacing-bottom-10{margin-bottom:1.5rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-bottom-10{margin-bottom:2rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-bottom-10{margin-bottom:2.5rem}
}
@media screen{.style-common--cmp-spacing-top-10{margin-top:1.5rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-top-10{margin-top:2rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-top-10{margin-top:2.5rem}
}
@media screen{.style-common--cmp-spacing-bottom-8{margin-bottom:1.25rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-bottom-8{margin-bottom:1.5rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-bottom-8{margin-bottom:2rem}
}
@media screen{.style-common--cmp-spacing-top-8{margin-top:1.25rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-top-8{margin-top:1.5rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-top-8{margin-top:2rem}
}
@media screen{.style-common--cmp-spacing-bottom-6{margin-bottom:1rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-bottom-6{margin-bottom:1.25rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-bottom-6{margin-bottom:1.5rem}
}
@media screen{.style-common--cmp-spacing-top-6{margin-top:1rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-top-6{margin-top:1.25rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-top-6{margin-top:1.5rem}
}
@media screen{.style-common--cmp-spacing-bottom-5{margin-bottom:.75rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-bottom-5{margin-bottom:1rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-bottom-5{margin-bottom:1.25rem}
}
@media screen{.style-common--cmp-spacing-top-5{margin-top:.75rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-top-5{margin-top:1rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-top-5{margin-top:1.25rem}
}
@media screen{.style-common--cmp-spacing-bottom-4{margin-bottom:.5rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-bottom-4{margin-bottom:.75rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-bottom-4{margin-bottom:1rem}
}
@media screen{.style-common--cmp-spacing-top-4{margin-top:.5rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-top-4{margin-top:.75rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-top-4{margin-top:1rem}
}
@media screen{.style-common--cmp-spacing-bottom-3{margin-bottom:.5rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-bottom-3{margin-bottom:.5rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-bottom-3{margin-bottom:.75rem}
}
@media screen{.style-common--cmp-spacing-top-3{margin-top:.5rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-top-3{margin-top:.5rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-top-3{margin-top:.75rem}
}
@media screen{.style-common--cmp-spacing-bottom-2{margin-bottom:.25rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-bottom-2{margin-bottom:.25rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-bottom-2{margin-bottom:.5rem}
}
.style-common--cmp-spacing-bottom-static-2{margin-bottom:.5rem}
@media screen{.style-common--cmp-spacing-top-2{margin-top:.25rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-top-2{margin-top:.25rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-top-2{margin-top:.5rem}
}
@media screen{.style-common--cmp-spacing-bottom-1{margin-bottom:.125rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-bottom-1{margin-bottom:.125rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-bottom-1{margin-bottom:.125rem}
}
@media screen{.style-common--cmp-spacing-top-1{margin-top:.125rem}
}
@media screen and (min-width:1280px){.style-common--cmp-spacing-top-1{margin-top:.125rem}
}
@media screen and (min-width:1920px){.style-common--cmp-spacing-top-1{margin-top:.125rem}
}